## 실습 데이터 다운로드

- [전국 신규 민간아파트 분양가격 동향](https://www.data.go.kr/data/15061057/fileData.do)
- [공공와이파이 DB 다운로드](https://www.wififree.kr/pu/oa/L01.do)

실습 파일 다운로드를 위한 코드

In [7]:
import urllib.request
import zipfile

def unzip(source_file, dest_path):
    with zipfile.ZipFile(source_file, 'r') as zf:
        zipInfo = zf.infolist()
        for member in zipInfo:
            try:
                member.filename = member.filename.encode('cp437').decode('euc-kr', 'ignore')
                zf.extract(member, dest_path)
            except:
                print(source_file)
                raise Exception('unzipping error')

url = 'https://www.dropbox.com/s/gsw04r6eigi1pc7/pandas-data.zip?dl=1'

filename = 'pandas-data.zip'
target_foler = 'data'
urllib.request.urlretrieve(url, filename)
unzip(filename, target_foler)

# pandas 모듈 import

In [8]:
import pandas as pd
import numpy as np
import warnings

# 소수점 포맷팅
pd.options.display.float_format = '{:.1f}'.format

warnings.filterwarnings('ignore')

## 파일 불러오기

- DataFrame

### Excel파일 불러오기

In [9]:
# 코드를 입력해 주세요
df = pd.read_excel('./data/공공와이파이.xlsx')
df

,번호,시도,시군구,상세주소,ap명,위도,경도
0,1,강원도,강릉시,NaN,3.1만세운동기념탑_01 30도 관리번호:6,37.8,128.9
1,2,강원도,강릉시,NaN,3.1만세운동기념탑_02 30도 관리번호:6,37.8,128.9
2,3,강원도,강릉시,NaN,3.1만세운동기념탑_03 30도 관리번호:6,37.8,128.9
3,4,강원도,강릉시,강원도 강릉시 교동 1752,35호공원_#1,37.8,128.9
4,5,강원도,강릉시,강원도 강릉시 교동 1752,35호공원_#2,37.8,128.9
...,...,...,...,...,...,...,...
67428,67429,충청북도,충주시,NaN,한사랑 어린이집앞 공원 산책로 가로등 폴대,37.0,127.9
67429,67430,충청북도,충주시,NaN,호암동 반려동물 공원 cctv폴,37.0,127.9
67430,67431,충청북도,충주시,NaN,호암동 산 73-21 호암지 야외 공연장,37.0,127.9
67431,67432,충청북도,충주시,충청북도 충주시 호암중앙1로 35,호암직동행정복지센터_1F_민원실벽면,37.0,127.9
67432,67433,충청북도,충주시,충청북도 충주시 호암중앙1로 35,호암직동행정복지센터_주민자치프로그램실,37.0,127.9

### csv파일을 불러오기

In [10]:
# 코드를 입력해 주세요
df = pd.read_csv('./data/민간아파트_분양가격동향.csv')
df

     지역명                     규모구분    연도   월  분양가격(제곱미터)
0     서울                     모든면적  2015  10      5841.0
1     서울            전용면적 60제곱미터이하  2015  10      5652.0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0
4     서울           전용면적 102제곱미터초과  2015  10      5879.0
...   ..                      ...   ...  ..         ...
6285  제주                     모든면적  2021  11      6860.0
6286  제주            전용면적 60제곱미터이하  2021  11         NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6787.0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5924.0
6289  제주           전용면적 102제곱미터초과  2021  11      6815.0

[6290 rows x 5 columns]

## 정보 조회

상위 5개 행 조회

In [11]:
# 코드를 입력해 주세요
df.head()

  지역명                     규모구분    연도   월  분양가격(제곱미터)
0  서울                     모든면적  2015  10      5841.0
1  서울            전용면적 60제곱미터이하  2015  10      5652.0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0
4  서울           전용면적 102제곱미터초과  2015  10      5879.0

하위 5개 행 조회

In [12]:
# 코드를 입력해 주세요
df.tail()

     지역명                     규모구분    연도   월  분양가격(제곱미터)
6285  제주                     모든면적  2021  11      6860.0
6286  제주            전용면적 60제곱미터이하  2021  11         NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6787.0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5924.0
6289  제주           전용면적 102제곱미터초과  2021  11      6815.0

### 컬럼 조회

- Series

In [13]:
# 코드를 입력해 주세요
df['규모구분']

0                          모든면적
1                 전용면적 60제곱미터이하
2        전용면적 60제곱미터초과 85제곱미터이하
3       전용면적 85제곱미터초과 102제곱미터이하
4                전용면적 102제곱미터초과
                 ...
6285                       모든면적
6286              전용면적 60제곱미터이하
6287     전용면적 60제곱미터초과 85제곱미터이하
6288    전용면적 85제곱미터초과 102제곱미터이하
6289             전용면적 102제곱미터초과
Name: 규모구분, Length: 6290, dtype: object

### 컬럼 추가

- 컬럼의 키로 접근 후 임의의 값을 대입하여 컬럼 추가

In [14]:
# 코드를 입력해 주세요
df['인기도'] = 0

In [15]:
df.head()

  지역명                     규모구분    연도   월  분양가격(제곱미터)  인기도
0  서울                     모든면적  2015  10      5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10      5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10      5879.0    0

### 컬럼 이름 변경

상세주소 -> 주소로 변경하기

In [16]:
# 코드를 입력해 주세요
df=df.rename(columns={'분양가격(제곱미터)':'분양가'})

In [17]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

## 요약 정보 확인

In [18]:
# 코드를 입력해 주세요
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6290 entries, 0 to 6289
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     6290 non-null   object
 1   규모구분    6290 non-null   object
 2   연도      6290 non-null   int64
 3   월       6290 non-null   int64
 4   분양가     5781 non-null   float64
 5   인기도     6290 non-null   int64
dtypes: float64(1), int64(3), object(2)
memory usage: 295.0+ KB

In [19]:
# 코드를 입력해 주세요
df.describe()

          연도      월     분양가    인기도
count 6290.0 6290.0  5781.0 6290.0
mean  2018.3    6.6  3478.2    0.0
std      1.8    3.5  1421.1    0.0
min   2015.0    1.0  1868.0    0.0
25%   2017.0    4.0  2583.0    0.0
50%   2018.0    7.0  3082.0    0.0
75%   2020.0   10.0  3931.0    0.0
max   2021.0   12.0 13835.0    0.0

In [20]:
# 코드를 입력해 주세요
df.describe(include='object')

         지역명  규모구분
count   6290  6290
unique    17     5
top       전남  모든면적
freq     370  1258

## 컬럼별 분포 확인

In [21]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

In [22]:
# 코드를 입력해 주세요
df['규모구분'].value_counts()

모든면적                       1258
전용면적 102제곱미터초과             1258
전용면적 60제곱미터초과 85제곱미터이하     1258
전용면적 60제곱미터이하              1258
전용면적 85제곱미터초과 102제곱미터이하    1258
Name: 규모구분, dtype: int64

## 정렬

In [23]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

### Index 정렬

오름차순 정렬

In [24]:
# 코드를 입력해 주세요
df.sort_index(ascending=True)

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
...   ..                      ...   ...  ..    ...  ...
6285  제주                     모든면적  2021  11 6860.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    NaN    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 6 columns]

내림차순 정렬

In [25]:
# 코드를 입력해 주세요
df.sort_index(ascending=False)

     지역명                     규모구분    연도   월    분양가  인기도
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    NaN    0
6285  제주                     모든면적  2021  11 6860.0    0
...   ..                      ...   ...  ..    ...  ...
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
0     서울                     모든면적  2015  10 5841.0    0

[6290 rows x 6 columns]

### Value 정렬

월 기준으로 정렬

In [26]:
# 코드를 입력해 주세요
df.sort_values(by='월')

     지역명                     규모구분    연도   월    분양가  인기도
5355  서울                     모든면적  2021   1 8566.0    0
3338  대구  전용면적 85제곱미터초과 102제곱미터이하  2019   1 4019.0    0
3339  대구           전용면적 102제곱미터초과  2019   1 4067.0    0
3340  광주                     모든면적  2019   1 3311.0    0
3341  광주            전용면적 60제곱미터이하  2019   1 3207.0    0
...   ..                      ...   ...  ..    ...  ...
2262  충북   전용면적 60제곱미터초과 85제곱미터이하  2017  12 2076.0    0
2261  충북            전용면적 60제곱미터이하  2017  12 2203.0    0
2260  충북                     모든면적  2017  12 2077.0    0
2258  강원  전용면적 85제곱미터초과 102제곱미터이하  2017  12 2239.0    0
2210  서울                     모든면적  2017  12 6706.0    0

[6290 rows x 6 columns]

연도 기준으로 정렬 / 내림차순 정렬

In [27]:
# 코드를 입력해 주세요
df.sort_values(by='연도', ascending=False)

     지역명                     규모구분    연도   월    분양가  인기도
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0
5662  충북   전용면적 60제곱미터초과 85제곱미터이하  2021   4 2678.0    0
5674  전북           전용면적 102제곱미터초과  2021   4 2597.0    0
5673  전북  전용면적 85제곱미터초과 102제곱미터이하  2021   4 2409.0    0
5672  전북   전용면적 60제곱미터초과 85제곱미터이하  2021   4 2627.0    0
...   ..                      ...   ...  ..    ...  ...
166   제주            전용면적 60제곱미터이하  2015  11    NaN    0
165   제주                     모든면적  2015  11 2232.0    0
164   경남           전용면적 102제곱미터초과  2015  11 3043.0    0
163   경남  전용면적 85제곱미터초과 102제곱미터이하  2015  11 2980.0    0
0     서울                     모든면적  2015  10 5841.0    0

[6290 rows x 6 columns]

## 선택 (Selection)

### Column 이름으로 선택

In [28]:
# 코드를 입력해 주세요
df['지역명']

0       서울
1       서울
2       서울
3       서울
4       서울
        ..
6285    제주
6286    제주
6287    제주
6288    제주
6289    제주
Name: 지역명, Length: 6290, dtype: object

In [29]:
# 코드를 입력해 주세요
df['연도']

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
6285    2021
6286    2021
6287    2021
6288    2021
6289    2021
Name: 연도, Length: 6290, dtype: int64

### Index 선택

슬라이싱

In [30]:
# 코드를 입력해 주세요
df.loc[2:5]

  지역명                     규모구분    연도   월    분양가  인기도
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0
5  인천                     모든면적  2015  10 3163.0    0

fancy indexing

In [31]:
# 코드를 입력해 주세요
df.loc[[2, 4, 6]]

  지역명                    규모구분    연도   월    분양가  인기도
2  서울  전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
4  서울          전용면적 102제곱미터초과  2015  10 5879.0    0
6  인천           전용면적 60제곱미터이하  2015  10 3488.0    0

### label로 선택

In [32]:
df.loc[:, ['지역명', '연도']]

     지역명    연도
0     서울  2015
1     서울  2015
2     서울  2015
3     서울  2015
4     서울  2015
...   ..   ...
6285  제주  2021
6286  제주  2021
6287  제주  2021
6288  제주  2021
6289  제주  2021

[6290 rows x 2 columns]

컬럼 슬라이싱

In [33]:
# 코드를 입력해 주세요
df.loc[:6,'규모구분': '월']

                      규모구분    연도   월
0                     모든면적  2015  10
1            전용면적 60제곱미터이하  2015  10
2   전용면적 60제곱미터초과 85제곱미터이하  2015  10
3  전용면적 85제곱미터초과 102제곱미터이하  2015  10
4           전용면적 102제곱미터초과  2015  10
5                     모든면적  2015  10
6            전용면적 60제곱미터이하  2015  10

### 조건 필터링

연도를 2018년 이상만 선택

In [34]:
# 코드를 입력해 주세요
cond = (df['연도'] >= 2018)
df.loc[cond]

     지역명                     규모구분    연도   월    분양가  인기도
2295  서울                     모든면적  2018   1 6623.0    0
2296  서울            전용면적 60제곱미터이하  2018   1 6898.0    0
2297  서울   전용면적 60제곱미터초과 85제곱미터이하  2018   1 5857.0    0
2298  서울  전용면적 85제곱미터초과 102제곱미터이하  2018   1 7478.0    0
2299  서울           전용면적 102제곱미터초과  2018   1 6916.0    0
...   ..                      ...   ...  ..    ...  ...
6285  제주                     모든면적  2021  11 6860.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    NaN    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[3995 rows x 6 columns]

다중조건: 2018년 이상 2019년 이하 선택

In [35]:
# 코드를 입력해 주세요
cond = (df['연도'] >= 2018) & (df['연도'] <= 2019)
df.loc[cond]

     지역명                     규모구분    연도   월    분양가  인기도
2295  서울                     모든면적  2018   1 6623.0    0
2296  서울            전용면적 60제곱미터이하  2018   1 6898.0    0
2297  서울   전용면적 60제곱미터초과 85제곱미터이하  2018   1 5857.0    0
2298  서울  전용면적 85제곱미터초과 102제곱미터이하  2018   1 7478.0    0
2299  서울           전용면적 102제곱미터초과  2018   1 6916.0    0
...   ..                      ...   ...  ..    ...  ...
4330  제주                     모든면적  2019  12 3882.0    0
4331  제주            전용면적 60제곱미터이하  2019  12    NaN    0
4332  제주   전용면적 60제곱미터초과 85제곱미터이하  2019  12 3898.0    0
4333  제주  전용면적 85제곱미터초과 102제곱미터이하  2019  12    NaN    0
4334  제주           전용면적 102제곱미터초과  2019  12 3601.0    0

[2040 rows x 6 columns]

다중조건: 2018년 이상 2019년 이하 선택, 대구지역만 선택

In [36]:
# 코드를 입력해 주세요
cond1 = (df['연도'] >= 2018) & (df['연도'] <= 2019)
cond2 = (df['지역명'] == '대구')
df.loc[cond1 & cond2]

     지역명                     규모구분    연도   월    분양가  인기도
2315  대구                     모든면적  2018   1 3585.0    0
2316  대구            전용면적 60제곱미터이하  2018   1 3521.0    0
2317  대구   전용면적 60제곱미터초과 85제곱미터이하  2018   1 3587.0    0
2318  대구  전용면적 85제곱미터초과 102제곱미터이하  2018   1    NaN    0
2319  대구           전용면적 102제곱미터초과  2018   1 3543.0    0
...   ..                      ...   ...  ..    ...  ...
4270  대구                     모든면적  2019  12 4372.0    0
4271  대구            전용면적 60제곱미터이하  2019  12 4314.0    0
4272  대구   전용면적 60제곱미터초과 85제곱미터이하  2019  12 4367.0    0
4273  대구  전용면적 85제곱미터초과 102제곱미터이하  2019  12 4414.0    0
4274  대구           전용면적 102제곱미터초과  2019  12 5130.0    0

[120 rows x 6 columns]

### iloc을 활용한 인덱스 지정 선택

In [37]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

In [38]:
df.iloc[2, 1]

'전용면적 60제곱미터초과 85제곱미터이하'

In [39]:
df.iloc[:5, [1, 3, 5]]

                      규모구분   월  인기도
0                     모든면적  10    0
1            전용면적 60제곱미터이하  10    0
2   전용면적 60제곱미터초과 85제곱미터이하  10    0
3  전용면적 85제곱미터초과 102제곱미터이하  10    0
4           전용면적 102제곱미터초과  10    0

## Copy(복사)

In [40]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

In [41]:
copy = df.copy()

In [42]:
copy.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

## 값 지정

In [43]:
# 지역명 == 서울 인 지역만 선택
copy.loc[copy['지역명']=='서울','지역명']

0       서울
1       서울
2       서울
3       서울
4       서울
        ..
6205    서울
6206    서울
6207    서울
6208    서울
6209    서울
Name: 지역명, Length: 370, dtype: object

In [44]:
# 지역명 == 서울 인 지역을 Seoul로 변경(값을 set)
copy.loc[copy['지역명']=='서울','지역명'] = 'Seoul'

In [45]:
copy.head()

     지역명                     규모구분    연도   월    분양가  인기도
0  Seoul                     모든면적  2015  10 5841.0    0
1  Seoul            전용면적 60제곱미터이하  2015  10 5652.0    0
2  Seoul   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  Seoul  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  Seoul           전용면적 102제곱미터초과  2015  10 5879.0    0

## index 초기화 : reset_index()

In [46]:
df.sort_values('연도').reset_index()

      index 지역명                     규모구분    연도   월    분양가  인기도
0         0  서울                     모든면적  2015  10 5841.0    0
1       162  경남   전용면적 60제곱미터초과 85제곱미터이하  2015  11 2322.0    0
2       163  경남  전용면적 85제곱미터초과 102제곱미터이하  2015  11 2980.0    0
3       164  경남           전용면적 102제곱미터초과  2015  11 3043.0    0
4       165  제주                     모든면적  2015  11 2232.0    0
...     ...  ..                      ...   ...  ..    ...  ...
6285   5671  전북            전용면적 60제곱미터이하  2021   4 2552.0    0
6286   5672  전북   전용면적 60제곱미터초과 85제곱미터이하  2021   4 2627.0    0
6287   5673  전북  전용면적 85제곱미터초과 102제곱미터이하  2021   4 2409.0    0
6288   5661  충북            전용면적 60제곱미터이하  2021   4 2598.0    0
6289   6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 7 columns]

In [47]:
df.sort_values('연도').reset_index(drop=True)

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     경남   전용면적 60제곱미터초과 85제곱미터이하  2015  11 2322.0    0
2     경남  전용면적 85제곱미터초과 102제곱미터이하  2015  11 2980.0    0
3     경남           전용면적 102제곱미터초과  2015  11 3043.0    0
4     제주                     모든면적  2015  11 2232.0    0
...   ..                      ...   ...  ..    ...  ...
6285  전북            전용면적 60제곱미터이하  2021   4 2552.0    0
6286  전북   전용면적 60제곱미터초과 85제곱미터이하  2021   4 2627.0    0
6287  전북  전용면적 85제곱미터초과 102제곱미터이하  2021   4 2409.0    0
6288  충북            전용면적 60제곱미터이하  2021   4 2598.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 6 columns]

## 빈 데이터 처리

In [48]:
df1 = df.copy()
df1

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
...   ..                      ...   ...  ..    ...  ...
6285  제주                     모든면적  2021  11 6860.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    NaN    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 6 columns]

### 결측치 확인

In [49]:
# 코드를 입력해 주세요
df1.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가     509
인기도       0
dtype: int64

In [50]:
# 코드를 입력해 주세요
df1.loc[df1['분양가'].isnull()]

     지역명                     규모구분    연도   월  분양가  인기도
28    광주  전용면적 85제곱미터초과 102제곱미터이하  2015  10  NaN    0
29    광주           전용면적 102제곱미터초과  2015  10  NaN    0
34    대전           전용면적 102제곱미터초과  2015  10  NaN    0
81    제주            전용면적 60제곱미터이하  2015  10  NaN    0
113   광주  전용면적 85제곱미터초과 102제곱미터이하  2015  11  NaN    0
...   ..                      ...   ...  ..  ...  ...
6238  대전  전용면적 85제곱미터초과 102제곱미터이하  2021  11  NaN    0
6239  대전           전용면적 102제곱미터초과  2021  11  NaN    0
6244  울산           전용면적 102제곱미터초과  2021  11  NaN    0
6273  전남  전용면적 85제곱미터초과 102제곱미터이하  2021  11  NaN    0
6286  제주            전용면적 60제곱미터이하  2021  11  NaN    0

[509 rows x 6 columns]

### NaN 값이 있는 행을 제거

In [51]:
# 코드를 입력해 주세요
df1.dropna(how='any')

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
...   ..                      ...   ...  ..    ...  ...
6284  경남           전용면적 102제곱미터초과  2021  11 3476.0    0
6285  제주                     모든면적  2021  11 6860.0    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[5781 rows x 6 columns]

### 결측치 채우기

In [52]:
df1 = df.copy()
df1

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
...   ..                      ...   ...  ..    ...  ...
6285  제주                     모든면적  2021  11 6860.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    NaN    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 6 columns]

In [53]:
df1.fillna(0)

     지역명                     규모구분    연도   월    분양가  인기도
0     서울                     모든면적  2015  10 5841.0    0
1     서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4     서울           전용면적 102제곱미터초과  2015  10 5879.0    0
...   ..                      ...   ...  ..    ...  ...
6285  제주                     모든면적  2021  11 6860.0    0
6286  제주            전용면적 60제곱미터이하  2021  11    0.0    0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11 6787.0    0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11 5924.0    0
6289  제주           전용면적 102제곱미터초과  2021  11 6815.0    0

[6290 rows x 6 columns]

## 연산 (Operation)

In [54]:
df.head()

  지역명                     규모구분    연도   월    분양가  인기도
0  서울                     모든면적  2015  10 5841.0    0
1  서울            전용면적 60제곱미터이하  2015  10 5652.0    0
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10 5882.0    0
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10 5721.0    0
4  서울           전용면적 102제곱미터초과  2015  10 5879.0    0

### 평균

전체 평균

In [55]:
# 코드를 입력해 주세요
df.mean()

연도    2018.3
월        6.6
분양가   3478.2
인기도      0.0
dtype: float64

분양가 컬럼 평균

In [56]:
# 코드를 입력해 주세요
df['분양가'].mean()

3478.249437813527

### 합계

In [57]:
# 코드를 입력해 주세요
df['분양가'].sum()

20107760.0

### 누적 합계

In [58]:
# 코드를 입력해 주세요
df['분양가'].cumsum()

0          5841.0
1         11493.0
2         17375.0
3         23096.0
4         28975.0
          ...
6285   20088234.0
6286          NaN
6287   20095021.0
6288   20100945.0
6289   20107760.0
Name: 분양가, Length: 6290, dtype: float64

### 분산 / 표준편차

![](https://3.bp.blogspot.com/-UdMtlS5PefU/WD-2ISkTGDI/AAAAAAAB3Dk/ag14lg1EsJ0UAVMxITybXmy6Z6QcaoO_gCLcB/s1600/%25EA%25B7%25B8%25EB%25A6%25BC1.png)

In [59]:
# 코드를 입력해 주세요
df['분양가'].var()

2019517.2568011545

In [60]:
# 코드를 입력해 주세요
df['분양가'].std()

1421.0972017427782

### 다중 통계

In [61]:
# 코드를 입력해 주세요
df['분양가'].agg(['mean', 'count'])

mean    3478.2
count   5781.0
Name: 분양가, dtype: float64

In [62]:
# 코드를 입력해 주세요
df.loc[:, ['분양가', '연도']].agg(['mean', 'count'])

         분양가     연도
mean  3478.2 2018.3
count 5781.0 6290.0

## apply

In [63]:
df['규모구분'].value_counts()

모든면적                       1258
전용면적 102제곱미터초과             1258
전용면적 60제곱미터초과 85제곱미터이하     1258
전용면적 60제곱미터이하              1258
전용면적 85제곱미터초과 102제곱미터이하    1258
Name: 규모구분, dtype: int64

In [64]:
# 코드를 입력해 주세요
def convert(x):
    if x == '전용면적 102제곱미터초과':
        return '102m2 초과'
    elif x == '전용면적 60제곱미터이하':
        return '60m2 이하'
    elif x == '전용면적 60제곱미터초과 85제곱미터이하':
        return '60~85m2'
    elif x == '전용면적 85제곱미터초과 102제곱미터이하':
        return '85~102m2'
    else:
        return '모든면적'
    
df['규모구분'] = df['규모구분'].apply(convert)

In [65]:
df['규모구분'].value_counts()

102m2 초과    1258
모든면적        1258
60~85m2     1258
85~102m2    1258
60m2 이하     1258
Name: 규모구분, dtype: int64

## 그룹화(groupby)

In [66]:
# 코드를 입력해 주세요
df.groupby('규모구분')[['분양가']].mean()

            분양가
규모구분
102m2 초과 3724.8
60m2 이하  3363.0
60~85m2  3361.1
85~102m2 3621.9
모든면적     3366.9

In [67]:
# 코드를 입력해 주세요
df.groupby(['규모구분', '연도'])[['분양가']].mean()

                 분양가
규모구분     연도
102m2 초과 2015 2981.0
         2016 3148.1
         2017 3427.6
         2018 3468.4
         2019 4039.9
         2020 4263.2
         2021 4363.7
60m2 이하  2015 2712.6
         2016 2848.1
         2017 3112.5
         2018 3286.2
         2019 3486.9
         2020 3757.8
         2021 3924.7
60~85m2  2015 2694.5
         2016 2817.0
         2017 2982.0
         2018 3227.5
         2019 3538.5
         2020 3735.6
         2021 4118.4
85~102m2 2015 2884.4
         2016 3067.4
         2017 3204.1
         2018 3467.2
         2019 3933.5
         2020 4472.6
         2021 4064.1
모든면적     2015 2694.9
         2016 2816.1
         2017 3008.3
         2018 3235.1
         2019 3516.0
         2020 3732.6
         2021 4142.2

## 피벗 테이블

In [68]:
df.pivot_table(index=['연도','지역명'], columns=['월'], values='분양가')

월            1      2      3      4      5      6      7      8      9   \
연도   지역명
2015 강원     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     경기     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     경남     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     경북     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     광주     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
...         ...    ...    ...    ...    ...    ...    ...    ...    ...
2021 전남  2933.4 3009.0 3017.4 2975.2 2972.8 3042.0 3059.8 3079.0 3078.5
     전북  2562.8 2562.0 2562.0 2568.0 2601.4 2648.2 2914.6 2915.0 2882.6
     제주  5029.3 5029.3 6698.0 6698.0 7578.0 7578.0 8164.3 8164.3 8164.3
     충남  2793.0 2797.0 2910.0 2958.8 2940.4 2954.2 2958.8 3020.0 3030.2
     충북  2656.6 2676.2 2687.8 2666.8 2656.2 2665.8 2668.4 2668.0 2670.4

월            10     11     12
연도   지역명
2015 강원  2179.4 2177.6 2177.6
     경기  3335.8 3298.8 3420.8
     경남  2547.8 2568.6 2573.8
     경북  2205.4 2294.4 2285.8
     광주  2370.7 2373.0 2453.3
...         ...    ...    ...
2021 전남  3035.5 3033.5    NaN
     전북  2984.0 2800.2    NaN
     제주  6596.5 6596.5    NaN
     충남  3109.6 3090.4    NaN
     충북  2670.4 2665.2    NaN

[119 rows x 12 columns]

## 데이터 합치기 (Data Merge)

In [69]:
gas1 = pd.read_csv('data/gas_first_2019.csv', encoding='euc-kr')
gas2 = pd.read_csv('data/gas_second_2019.csv', encoding='euc-kr')

In [70]:
gas1.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [71]:
gas2.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190704,SK에너지,셀프,1777,1577,1477,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190705,SK에너지,셀프,1777,1577,1477,0

### 행방향 연결

In [72]:
# 코드를 입력해 주세요
gas = pd.concat([gas1, gas2], ignore_index=True)
gas

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

### 연결하려는 DataFrame의 컬럼 순서와 개수가 맞지 않는 경우

In [73]:
gas1_copy = gas1.copy()

In [74]:
gas1_copy = gas1_copy[['지역', '기간', '주소', '셀프여부', '상표', '휘발유', '경유', '실내등유']]

In [75]:
gas1_copy.head(3)

       지역        기간              주소 셀프여부     상표   휘발유    경유  실내등유
0  서울 강남구  20190101  서울 강남구 논현로 640   셀프  SK에너지  1465  1365     0
1  서울 강남구  20190102  서울 강남구 논현로 640   셀프  SK에너지  1465  1365     0
2  서울 강남구  20190103  서울 강남구 논현로 640   셀프  SK에너지  1465  1365     0

In [76]:
gas2.head(3)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

In [77]:
# 코드를 입력해 주세요
pd.concat([gas1_copy, gas2], ignore_index=True)

,지역,기간,주소,셀프여부,상표,휘발유,경유,실내등유,번호,상호,고급휘발유
0,서울 강남구,20190101,서울 강남구 논현로 640,셀프,SK에너지,1465,1365,0,NaN,NaN,NaN
1,서울 강남구,20190102,서울 강남구 논현로 640,셀프,SK에너지,1465,1365,0,NaN,NaN,NaN
2,서울 강남구,20190103,서울 강남구 논현로 640,셀프,SK에너지,1465,1365,0,NaN,NaN,NaN
3,서울 강남구,20190104,서울 강남구 논현로 640,셀프,SK에너지,1465,1365,0,NaN,NaN,NaN
4,서울 강남구,20190105,서울 강남구 논현로 640,셀프,SK에너지,1465,1365,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181709,서울 중랑구,20191227,서울 중랑구 망우로 475,셀프,GS칼텍스,1540,1389,1100,A0032659,지에스칼텍스㈜ 소망주유소,0.0
181710,서울 중랑구,20191228,서울 중랑구 망우로 475,셀프,GS칼텍스,1540,1389,1100,A0032659,지에스칼텍스㈜ 소망주유소,0.0
181711,서울 중랑구,20191229,서울 중랑구 망우로 475,셀프,GS칼텍스,1540,1389,1100,A0032659,지에스칼텍스㈜ 소망주유소,0.0
181712,서울 중랑구,20191230,서울 중랑구 망우로 475,셀프,GS칼텍스,1540,1389,1100,A0032659,지에스칼텍스㈜ 소망주유소,0.0
181713,서울 중랑구,20191231,서울 중랑구 망우로 475,셀프,GS칼텍스,1540,1389,1100,A0032659,지에스칼텍스㈜ 소망주유소,0.0

### 열 방향으로 연결

In [78]:
gas1 = gas.iloc[:, :5]
gas2 = gas.iloc[:, 5:]

In [79]:
gas1.head()

         번호      지역            상호              주소        기간
0  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190101
1  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190102
2  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190103
3  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190104
4  A0006039  서울 강남구  (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190105

In [80]:
gas2.head()

      상표 셀프여부  고급휘발유   휘발유    경유  실내등유
0  SK에너지   셀프   1673  1465  1365     0
1  SK에너지   셀프   1673  1465  1365     0
2  SK에너지   셀프   1673  1465  1365     0
3  SK에너지   셀프   1673  1465  1365     0
4  SK에너지   셀프   1673  1465  1365     0

In [81]:
pd.concat([gas1, gas2], axis=1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

## merge() - 병합

서로 **다른 구성의 DataFrame이지만, 공통된 key값(컬럼)을 가지고 있다면 병합**할 수 있습니다.

In [82]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [83]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [84]:
# 코드를 입력해 주세요
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

### 병합하는 방법 4가지

`how` 옵션 값을 지정하여 4가지 방식으로 병합을 할 수 있으며, 각기 다른 결과를 냅니다.

- **how** : {`left`, `right`, `outer`, `inner`}, 
- **default**로 설정된 값은`inner` 입니다.

In [85]:
# how='inner' 입니다.
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [86]:
# how='inner' 입니다.
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [87]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [88]:
pd.merge(df1, df2, how='outer')

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

### 병합하려는 컬럼의 이름이 다른 경우

In [89]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [90]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

`left_on`가 `right_on`을 지정합니다. 

이름과 고객명 컬럼이 모두 drop되지 않고 살아 있음을 확인합니다.

In [91]:
pd.merge(df1, df2, left_on='이름', right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원